In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Rising-Stars-by-Sunshine/stats201-PS2-Runkun_Guo/main/data/E0.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/Rising-Stars-by-Sunshine/stats201-PS2-Runkun_Guo/main/data/E1.csv')
df2

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,22/05/2022,16:00,Crystal Palace,Man United,1,0,H,1,0,...,2.04,0.25,1.68,2.15,1.74,2.23,1.88,2.25,1.74,2.16
376,E0,22/05/2022,16:00,Leicester,Southampton,4,1,H,0,0,...,2.63,-0.75,1.83,2.07,1.88,2.03,1.94,2.26,1.87,2.01
377,E0,22/05/2022,16:00,Liverpool,Wolves,3,1,H,1,1,...,3.28,-2.50,2.02,1.77,2.06,1.83,2.19,1.99,2.07,1.80
378,E0,22/05/2022,16:00,Man City,Aston Villa,3,2,H,0,1,...,3.36,-2.25,2.06,1.84,2.05,1.86,2.09,2.03,2.01,1.87
379,E0,22/05/2022,16:00,Norwich,Tottenham,0,5,A,0,2,...,2.40,1.50,1.95,1.95,1.96,1.94,2.16,1.98,1.99,1.89

In [2]:
def fun1(df):
    df["Total Score"] = df["FTHG"] + df["FTAG"]
    df["Total Shooting"] = df["HS"] + df["AS"]
fun1(df)
fun1(df2)

In [3]:
df1=df[["Date","Time","Total Score","Total Shooting"]]
df3=df2[["Date","Time","Total Score","Total Shooting"]]
data = pd.merge(df1, df3, how ='outer', on =["Date","Time","Total Score","Total Shooting"])
data = data.dropna()
data

           Date   Time  Total Score  Total Shooting
0    05/08/2022  20:00            2              20
1    06/08/2022  12:30            4              20
2    06/08/2022  15:00            2              22
3    06/08/2022  15:00            3              27
4    06/08/2022  15:00            2              28
..          ...    ...          ...             ...
594  22/05/2022  16:00            1              16
595  22/05/2022  16:00            5              19
596  22/05/2022  16:00            4              36
597  22/05/2022  16:00            5              28
598  22/05/2022  16:00            5              28

[599 rows x 4 columns]

In [4]:
data["MatchTime"] = data["Date"].str.cat(data["Time"], sep=" ")
data

           Date   Time  Total Score  Total Shooting         MatchTime
0    05/08/2022  20:00            2              20  05/08/2022 20:00
1    06/08/2022  12:30            4              20  06/08/2022 12:30
2    06/08/2022  15:00            2              22  06/08/2022 15:00
3    06/08/2022  15:00            3              27  06/08/2022 15:00
4    06/08/2022  15:00            2              28  06/08/2022 15:00
..          ...    ...          ...             ...               ...
594  22/05/2022  16:00            1              16  22/05/2022 16:00
595  22/05/2022  16:00            5              19  22/05/2022 16:00
596  22/05/2022  16:00            4              36  22/05/2022 16:00
597  22/05/2022  16:00            5              28  22/05/2022 16:00
598  22/05/2022  16:00            5              28  22/05/2022 16:00

[599 rows x 5 columns]

In [5]:
# Convert object type to datetime object
data['MatchTime'] = pd.to_datetime(data['MatchTime'])
data = data.sort_values(by='MatchTime') 
print(data)

           Date   Time  Total Score  Total Shooting           MatchTime
318  01/11/2021  20:00            3              24 2021-01-11 20:00:00
352  01/12/2021  19:30            2              23 2021-01-12 19:30:00
351  01/12/2021  19:30            3              21 2021-01-12 19:30:00
350  01/12/2021  19:30            4              30 2021-01-12 19:30:00
353  01/12/2021  19:30            0              22 2021-01-12 19:30:00
..          ...    ...          ...             ...                 ...
215  11/02/2023  15:00            3              28 2023-11-02 15:00:00
216  11/02/2023  17:30            2              26 2023-11-02 17:30:00
176  12/01/2023  20:00            3              28 2023-12-01 20:00:00
217  12/02/2023  14:00            2              27 2023-12-02 14:00:00
218  12/02/2023  16:30            4              23 2023-12-02 16:30:00

[599 rows x 5 columns]